# Environment
NODE_ENV=development

# JWT
JWT_SECRET=kamina-super-secret-key-change-in-production

# WebAuthn
RP_ID=localhost
ORIGIN=http://localhost:3000

# Blockchain
BLOCKCHAIN_RPC_URL=http://localhost:8545
BLOCKCHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BLOCKCHAIN_NETWORK=local

# Database (à configurer plus tard)
DATABASE_URL=postgresql://user:pass@localhost:5432/kamina

# Redis (à configurer plus tard)
REDIS_URL=redis://localhost:6379
